#  Variables d'environnement (MONGO_URI, JWT_SECRET, etc.)
MONGO_URI=mongodb+srv://admin:123@cluster0.zl9s8.mongodb.net/AutoEcole_db?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=your-secret-key;